<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Meta Tags -->
        <meta name="title" content="Jatimtimes News">
        <meta name="description" content="Berita Jawa TImur">
        <meta name="keywords" content="jatimtimes, berita jatim, berita terbaru, media jawa timur">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="Id">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="Jatimtimes">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://jatimtimes.com" />
        <meta property="og:title" content="Jatim Times Network" />
        <meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
        <meta property="og:image" content="https://cdnstatic.jatimtimes.com/logo/new/jatim.webp" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://jatimtimes.com" />
        <meta property="twitter:title" content="Jatim Times Network" />
        <meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
        <meta property="twitter:image" content="https://cdnstatic.jatimtimes.com/logo/new/jatim.webp" />

        <!-- !Meta Tags -->
        <title>JTN News Template</title>
        <link rel="icon" type="image/png" href="https://risetcdn.jatimtimes.com/images/favicon.ico" sizes="32x32" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://risetcdn.jatimtimes.com/images/favicon-32x32.png" />
        <!-- Bootstrap CSS -->
        <link href="./assets/boostrap/bootstrap.min.css" rel="stylesheet" />
        <!-- Boostrap ICOn -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Custom CSS -->
        <style>
            div.scrollmenu {
                overflow: hidden;
                overflow-x: auto;
                white-space: nowrap;
                height: 48px;
                margin: 0;
                padding-left: 2%;
                padding-right: 2%;
                padding-bottom: 0;
                background-color: #f8f9fa;
                text-align: center;
                scrollbar-width: 0;
            }

            div.scrollmenu a {
                display: inline-block;
                color: #5c5555;
                text-align: center;
                padding: 5px 12px 0;
                text-decoration: none;
            }

            div.scrollmenu a:hover {
                color: #ffffff;
                text-align: center;
                background-color: #930930;
                transition: 0.3s;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f8f9fa;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #f8f9fa;
                border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #ededee;
            }

            /* Mengatur Typografi */
            .header-title {
                border-left: 5px solid #930930;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container position-absolute top-50 start-50 translate-middle">
            <form>
                <img class="mb-4" src="https://i1.wp.com/cdnstatic.jatimtimes.com/logo/new/jatim.webp" alt="" width="200">
                <hr>
                <h1 class="mb-3 fw-bold">Wartawan Portal</h1>
                <h3>Jatimtimes Network</h3>
                <div class="form-floating mt-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="fitrah@jatimtimes.com">
                    <label for="floatingInput">Email : Ex. fitrah@jatimtimes.com</label>
                </div>
                <div class="form-floating mt-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">Tampilkan Password</label>
                </div>
                <!-- <button class="w-100 btn btn-lg btn-primary mt-4" type="submit">Login</button> -->
                <a href="./dashboard.html" class="w-100 btn btn-lg btn-primary mt-4" type="submit">Login</a> 
                <div class="float-end mt-3">
                    <a href="https://wa.me/+6281234381239" class="text-muted">Klik untuk lupa password</a>
                </div>
            </form>
            <script>
                const checkbox = document.getElementById('gridCheck1');
                const passwordField = document.querySelector('#floatingPassword');
                
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        passwordField.setAttribute('type', 'text');
                    } else {
                        passwordField.setAttribute('type', 'password');
                    }
                });
            </script>
        </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="assets/boostrap/bootstrap.bundle.min.js"></script>
    </body>
</html>